.box-section {
  grid-column: 1/3;
  grid-row: 3/4;
  background: #61dafb;
  &__div1 {
    width: 100%;
    &--title {
      text-align: center;
    }
  }
  &__div2 {
    display: flex;
    width: 100%;
    height: 100%;
    &--divparagraph {
      width: 70%;
      border-radius: 10px;
    }
    &--paragraph {
      text-align: center;
      align-items: center;
    }
    &--react {
      width: 30%;
      border-radius: 10px;
    }
  }
  &__img {
    height: 50%;
    width: 45%;
    border-radius: 50%;
    margin: auto;
  }
}

@media (max-width: 768px) {
  .box-section {
    grid-column: 1/2;
    grid-row: 3/4;
    display: block;

    &__div1 {
      width: 100%;
      height: 10%;
      &--title {
        height: 100%;
        text-align: center;
      }
    }

    &__div2 {
      display: block;
      height: 90%;
      &--divparagraph {
        width: 100%;
        height: 62%;
        border-radius: 10px;
      }
      &--paragraph {
        text-align: center;
        width: 100%;
        height: 100%;
      }
      &--react {
        width: 100%;
        height: 38%;
        border-radius: 10px;
        display: flex;
        justify-content: center;
      }
    }
    &__img {
      height: 100%;
      width: 35%;
      border-radius: 50%;
      margin: auto;
    }
  }
}
