.box-header {
  grid-column: 1/3;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
}
.box-header__carrusel {
  display: flex;
  overflow-y: auto;
  gap: 5px;
  height: 100%;
}
.box-header__img {
  width: 360px;
  height: 360px;
}

@media (max-width: 768px) {
  .box-header {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .box-header__carrusel {
    display: flex;
    overflow-y: auto;
    gap: 5px;
    height: 100%;
  }
  .box-header__img {
    width: 240px;
    height: 240px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box-conteiner {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 40% 30% 20%;
  background: #ce9090;
  background: linear-gradient(90deg, #ce9090 0%, white 100%);
  height: 100vh;
}

@media (max-width: 768px) {
  .box-conteiner {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 7% 30% 43% 20%;
    grid-row-gap: 2px;
    height: 100vh;
  }

  .box-nav {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
.box-nav {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #000000;
  padding: 10px;
  width: 100vw;
  display: flex;
}
.box-nav__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  width: 20%;
}
.box-nav__ul-links {
  width: 80%;
  text-decoration: none;
  display: flex;
  justify-content: flex-end;
}
.box-nav__li-links {
  display: flex;
  margin: 10px;
  align-items: center;
}
.box-nav__link {
  text-decoration: none;
}

.box-header {
  grid-column: 1/3;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
}
.box-header__carrusel {
  display: flex;
  overflow-y: auto;
  gap: 5px;
  height: 100%;
}
.box-header__img {
  width: 360px;
  height: 360px;
}

@media (max-width: 768px) {
  .box-header {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .box-header__carrusel {
    display: flex;
    overflow-y: auto;
    gap: 5px;
    height: 100%;
  }
  .box-header__img {
    width: 240px;
    height: 240px;
  }
}
.box-section {
  grid-column: 1/3;
  grid-row: 3/4;
  background: #61dafb;
}
.box-section__div1 {
  width: 100%;
}
.box-section__div1--title {
  text-align: center;
}
.box-section__div2 {
  display: flex;
  width: 100%;
  height: 100%;
}
.box-section__div2--divparagraph {
  width: 70%;
  border-radius: 10px;
}
.box-section__div2--paragraph {
  text-align: center;
  align-items: center;
}
.box-section__div2--react {
  width: 30%;
  border-radius: 10px;
}
.box-section__img {
  height: 50%;
  width: 45%;
  border-radius: 50%;
  margin: auto;
}

@media (max-width: 768px) {
  .box-section {
    grid-column: 1/2;
    grid-row: 3/4;
    display: block;
  }
  .box-section__div1 {
    width: 100%;
    height: 10%;
  }
  .box-section__div1--title {
    height: 100%;
    text-align: center;
  }
  .box-section__div2 {
    display: block;
    height: 90%;
  }
  .box-section__div2--divparagraph {
    width: 100%;
    height: 62%;
    border-radius: 10px;
  }
  .box-section__div2--paragraph {
    text-align: center;
    width: 100%;
    height: 100%;
  }
  .box-section__div2--react {
    width: 100%;
    height: 38%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
  }
  .box-section__img {
    height: 100%;
    width: 35%;
    border-radius: 50%;
    margin: auto;
  }
}
.box-footer {
  grid-column: 1/3;
  grid-row: 4/5;
  width: 100%;
  height: 100%;
  background: #0a0a0a;
  color: #fff;
  display: flex;
}
.box-footer__div {
  width: 100%;
  height: 100%;
  border: 1px solid #fff;
  text-align: center;
}
.box-footer__div--paragraph {
  width: 100%;
  color: #fff;
  font-weight: bold;
}

@media (max-width: 768px) {
  .box-footer {
    grid-column: 1/2;
    grid-row: 4/5;
    display: block;
    width: 100%;
  }
  .box-footer__div {
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
    text-align: center;
    background-color: #0a0a0a;
  }
  .box-footer__div--paragraph {
    width: 100%;
    color: #fff;
    font-weight: bold;
  }
}

/*# sourceMappingURL=style.css.map */
